# SI-Exam-Project-Fall2021

./: README.md
SI-Exam-EurekaServer/: pom.xml
SI-Exam-EurekaServer/src/main/java/si/exam/eurekaserver/: SiExamEurekaServerApplication.java
SI-Exam-EurekaServer/src/main/resources/: application.properties
SI-Exam-EurekaServer/src/test/java/si/exam/eurekaserver/: SiExamEurekaServerApplicationTests.java
SI-Exam-GameInfo/: pom.xml
SI-Exam-GameInfo/src/main/java/si/exam/gameinfo/: SiExamGameInfoApplication.java
SI-Exam-GameInfo/src/main/java/si/exam/gameinfo/Client/: GameClient.java  ReviewClient.java
SI-Exam-GameInfo/src/main/java/si/exam/gameinfo/Controller/: GamesController.java  ReviewController.java
SI-Exam-GameInfo/src/main/java/si/exam/gameinfo/Model/: GameDTO.java  GameInfoDTO.java  ReviewDTO.java
SI-Exam-GameInfo/src/main/java/si/exam/gameinfo/Service/: JsonModelConverter.java  KafkaSender.java  ModelConverter.java
SI-Exam-GameInfo/src/main/proto/: review.proto
SI-Exam-GameInfo/src/main/resources/: application.properties
SI-Exam-GameInfo/src/test/java/si/exam/gameinfo/: SiExamGameInfoApplicationTests.java
SI-Exam-GameService/: pom.xml
SI-Exam-GameService/src/main/java/si/exam/gameservice/: SiExamGameServiceApplication.java
SI-Exam-GameService/src/main/java/si/exam/gameservice/Controller/: GeoController.java  MailController.java
SI-Exam-GameService/src/main/java/si/exam/gameservice/Model/: Game.java  Review.java  User.java
SI-Exam-GameService/src/main/java/si/exam/gameservice/Repository/: GameRepository.java  ReviewRepository.java  UserRepository.java
SI-Exam-GameService/src/main/java/si/exam/gameservice/Service/: EmailService.java  HtmlMailCreator.java  KafkaService.java
SI-Exam-GameService/src/main/java/si/exam/gameservice/wsdl/: GeoIPService.java  GeoIPServiceLocator.java  GeoIPServiceSoap12Stub.java  GeoIPServiceSoap_BindingStub.java  GeoIPServiceSoap_PortType.java  iplocator.java
SI-Exam-GameService/src/main/resources/: application.properties
SI-Exam-GameService/src/test/java/si/exam/gameservice/: SiExamGameServiceApplicationTests.java
SI-Exam-Gamehub/: app.js  dot_env_requirements.txt  package-lock.json  package.json
SI-Exam-Gamehub/mySQL/: mysql-script-creatingDB.js
SI-Exam-Gamehub/mySQL/games/: create.js  delete.js  read.js  update.js
SI-Exam-Gamehub/mySQL/reviews/: create.js  delete.js  read.js  update.js
SI-Exam-Gamehub/mySQL/users/: create.js  delete.js  read.js  update.js
SI-Exam-Gamehub/nodemailer/: nodemailer.js
SI-Exam-Gamehub/public/: global.css
SI-Exam-Gamehub/public/footer/: footer.css  footer.html  footer.js
SI-Exam-Gamehub/public/forgot/: forgot.css  forgot.html  forgot.js
SI-Exam-Gamehub/public/game_page/: game_page.css  game_page.html  game_page.js
SI-Exam-Gamehub/public/games/: games.css  games.html  games.js
SI-Exam-Gamehub/public/header/: header.css  header.html  header.js
SI-Exam-Gamehub/public/index/: index.css  index.html  index.js
SI-Exam-Gamehub/public/login/: login.css  login.html  login.js
SI-Exam-Gamehub/public/new_game/: new_game.css  new_game.html
SI-Exam-Monitor/: pom.xml
SI-Exam-Monitor/src/main/java/si/exam/monitor/: SiExamMonitorApplication.java
SI-Exam-Monitor/src/main/java/si/exam/monitor/Controller/: GameController.java  ReviewController.java  UserController.java
SI-Exam-Monitor/src/main/java/si/exam/monitor/Model/: Game.java  Review.java  User.java
SI-Exam-Monitor/src/main/java/si/exam/monitor/Repository/: GameRepository.java  ReviewRepository.java  UserRepository.java
SI-Exam-Monitor/src/main/java/si/exam/monitor/Service/: GameService.java  GameServiceImpl.java  KafkaService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
SI-Exam-Monitor/src/main/resources/: application.yaml
SI-Exam-Monitor/src/test/java/si/exam/monitor/: SiExamMonitorApplicationTests.java
SI-Exam-QACamunda/QandAService/QandAService/: pom.xml
SI-Exam-QACamunda/QandAService/QandAService/src/main/java/si/camunda/workflow/: Application.java
SI-Exam-QACamunda/QandAService/QandAService/src/main/resources/: application.yaml
SI-Exam-QACategorization/SI-Exam-QACategorization/: pom.xml
SI-Exam-QACategorization/SI-Exam-QACategorization/src/main/java/siexamqacategorization/: SiExamQaCategorizationApplication.java
SI-Exam-QACategorization/SI-Exam-QACategorization/src/main/resources/: schema.sql
SI-Exam-Review/: pom.xml
SI-Exam-Review/src/main/java/Dao/: ReviewDao.java
SI-Exam-Review/src/main/java/Model/: gRPCReview.java
SI-Exam-Review/src/main/java/Server/: ReviewServer.java
SI-Exam-Review/src/main/java/Service/: ReviewServiceImpl.java
Si-Exam-EurekaGateway/src/main/resources/: application.yml
