spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patr180499@gmail.com
spring.mail.password=pa180499
spring.mail.provider=noreply@gamehub.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:h2:mem:newsletter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test1234
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085
spring.application.name=SI-Exam-GameService
